{
  "name": "fluxzero-ticketing-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "vite": "6.4.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@phosphor-icons/react": "2.1.10",
    "@stripe/stripe-js": "8.11.0"
  }
}
